# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3
pipelines:
  pull-requests:
    feature/*: #any branch with a prefix feature   
     - step:
         name: 'Deployment to Staging'
         deployment: staging
         services:
           - docker
         script:
           - echo "Staging deployment script by kalidindip2@udayton.edu"
           - echo $HEROKU_API_KEY
           - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
           - heroku container:login
           - heroku container:push web -a $STAGING_APP
           - heroku container:release web -a $STAGING_APP
              #push and publish the docker image
  branches:
    feature/*:
     - step:
         name: 'Prepare for Deployment to Testing'
         script:
           - echo "Ready for Testing Deployment script by kalidindip2@udayton.edu"
     - step:
          name: 'Deployment to Testing'
          deployment: staging
          trigger: 'manual'
          services:
            - docker
          script:
            - echo "Staging deployment script by kalidindip2@udayton.edu"
            - echo $HEROKU_API_KEY
            - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
            - heroku container:login
            - heroku container:push web -a $STAGING_APP
            - heroku container:release web -a $STAGING_APP
              #push and publish the docker image
    staging:
     - step:
          name: 'Deployment to Staging'
          deployment: staging
          services:
            - docker
          script:
            - echo "Staging deployment script by kalidindip2@udayton.edu"
            - echo $HEROKU_API_KEY
            - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
            - heroku container:login
            - heroku container:push web -a $STAGING_APP
            - heroku container:release web -a $STAGING_APP
              #push and publish the docker image
    master: # this will run on every push of/merge to the master branch
     - step:
         name: 'Prepare for Deployment to Production'
         script:
           - echo "Ready for Production deployment script by user kalidindip2@udayton.edu"
     - step:
          name: 'Deployment to Production'
          deployment: production
          trigger: 'manual'
          services:
            - docker
          script:
            - echo "production deployment script by kalidindip2@udayton.edu"
            - echo $HEROKU_API_KEY
            - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
            - heroku container:login
            - heroku container:push web -a $PRODUCTION
            - heroku container:release web -a $PRODUCTION
              #push and publish the docker image
